<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/progresstint"
    tools:context="com.example.reham.booksborrowing.fragment.BookDetails">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="80dp">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookimage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booktitle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/bookimage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookauthor"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/booktitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reading"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookauthor"
        app:layout_constraintRight_toRightOf="@id/borrowing"
        android:text="add to reading"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrowing"
        app:layout_constraintTop_toBottomOf="@id/bookauthor"
        app:layout_constraintRight_toRightOf="@id/lending"
        app:layout_constraintLeft_toLeftOf="@id/reading"
        android:text="add to borrowing "/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookauthor"
        app:layout_constraintLeft_toLeftOf="@id/borrowing"
        android:text="add to lending"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookcategory"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/borrowing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookpublisher"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/bookcategory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookdescription"
        android:layout_marginTop="8dp"
        android:text="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bookpublisher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/pagecount"
        app:layout_constraintTop_toBottomOf="@id/bookdescription"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/booklanguage"
        app:layout_constraintTop_toBottomOf="@id/pagecount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/previewlink"
        android:text="Preview Link"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/booklanguage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorAccent"
        />
</android.support.constraint.ConstraintLayout>
</ScrollView>